SESSION_SECRET = "@survey-crm-app"
SQL_DB_HOST_LOCAL = "localhost"
SQL_DB_HOST_LIVE = ""
SQL_DB_USER_LOCAL = "root"
SQL_DB_USER_LIVE = ""
SQL_DB_PASSWORD_LOCAL = ""
SQL_DB_PASSWORD_LIVE = ""
SQL_DB_NAME_LOCAL = "nupay-api"
SQL_DB_NAME_LIVE = ""
JWT_KEY = "nupay-api-token-generate"
baseUrl = "http://localhost:4200/account/verify-email/"
baseUrl_RESET_PASSWORD = "http://localhost:4200/account/password-reset/"
VALIDITY_TOKEN = 10
